schemas/Shard.graphql

type DemoRitual
  @loadModel(
    id: "kjzl6hvfrbw6c55wgosuja2ssust9kgqkk47f9lxd9kam4o4gwdz3u8id9z2kf8"
  ) {
  id: ID!
}

# Users query their Shards via their userPKHDID
# Shards used to query Rituals via the StreamID
type DemoShard
  @createModel(
    accountRelation: LIST
    description: "A Shard tied to only one user and one ritual."
  ) {
  ritualID: StreamID! @documentReference(model: "DemoRitual")
  ritual: DemoRitual! @relationDocument(property: "ritualID")
  shardValue: String! @string(minLength: 1, maxLength: 5000)
  userPKHDID: DID! @documentAccount
  signatureDID: DID!
}
